body{
    /* background-image: url("../assets/background.jpg"); */
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    font-family: open-sans!important;
}
#root {
    height: 657px;
}
.ant-btn {
    border-radius: 35px;
    color: #1A3150;
    border-color:#1A3150;
}
.side-icon {
    float: right;
    margin: 45px 24px 0px 0px;
}
.ant-layout-sider-children {
    padding-top: 20.1px;
}
.logo {
    margin-top: 60px;
}
.litmus {
    font-weight: 400;
    font-size: 19px;
    color: floralwhite;
    margin-top: 18px;
}
.App{
    text-align: center;
    height: 100%;
    font-size: 16px;
}
.ant-layout {
    /* padding: 0 9px 0px 9px; */
    background-color: white!important;
    height:100%
}
.ant-layout-sider {
    background-color: #1A3150!important;
    opacity: 0.8;
}
.ant-layout-header {
    height:88px!important;
    opacity: 0.8;
    border-bottom: black;
    border-bottom-style: solid;
    border-bottom-width: thin;
}
.anticon {
    padding: 14px 0px 0px 12px;
    float: left;
}
.ant-btn .anticon.anticon-plus > svg, .ant-btn .anticon.anticon-minus > svg {
    shape-rendering: unset!important;
}
.ant-message .anticon {
    margin: -12px 8px 0px -16px!important;
}
.has-error .ant-input:focus, .ant-input:focus {
    box-shadow: none!important;
}
.ant-menu {
    background-color: #1A3150;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #1A3150!important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: #1A3150!important;
}
.ant-menu-inline-collapsed > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item .anticon, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title .anticon, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
    margin: -11px!important;
    line-height: 32px!important;    
}
.ant-menu-item {
    font-size: 16px!important;
}
.content {
    padding: 40px 95px 0px 77px;
    background: rgb(255, 255, 255);
    min-height: 310px!important;
}
.flex-column{
    flex-direction: column!important;
    display: flex;
    margin-top: 165px;
}
.side-bar {
    padding: 10px;
    height: 450px;
    background-color: #b9b9d2;
}
.header {
    height: 80px;
    background-color: #f5f5f9;
    padding: 10px;
}
.signin-btn {
    float: right;
    margin: 15px 13px 0px 0px;
}

list-items {
    padding: 7px 0px 5px 0px;
    display: inline-block;
}
a:active,a {
    color: #f2eff5!important;
}
.click-button{
    cursor: pointer;
}
.list-group-item {
    background-color: floralwhite;
    opacity: 0.9;
}
.detail-text {
    width: 100%;
    height: 100%;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
    background-color: floralwhite;
    opacity: 0.9;
  }
  .detail-item {
      padding: inherit;
  }
  .detail-img {
    object-fit: cover;
    border-radius: 2px;
    padding: inherit;
  }

  .btn {
      width:25%;
      background-color: floralwhite;
      opacity: 0.9;
  }

  .card-title {
    margin-bottom: 2px;
  }

  .header-detail {
    background-color: floralwhite;
    height: 20px;
    width: 40%;
    text-align: center;
    position: relative;
    display: inline-table;
    margin-bottom: 22px;
    opacity: 0.8;
}


  